# file-transfer

file-transfer-client/: pom.xml
file-transfer-client/src/main/java/sk/upjs/ics/: FileClient.java  TransferModule.java
file-transfer-client/src/main/java/sk/upjs/ics/ui/: FileClientStage.java
file-transfer-client/src/main/java/sk/upjs/ics/ui/controllers/: ClientSceneController.java
file-transfer-client/src/main/resources/: client-scene.css  client-scene.fxml
file-transfer-core/: pom.xml
file-transfer-core/src/main/java/sk/upjs/ics/: CommunicationBase.java
file-transfer-core/src/main/java/sk/upjs/ics/commons/: Config.java  Dialect.java
file-transfer-core/src/main/java/sk/upjs/ics/file/: FileAccessor.java  FileChunk.java  FileChunkRegistry.java
file-transfer-core/src/main/java/sk/upjs/ics/state/: FileInfo.java  FileStateManager.java  StateManager.java  TransferState.java
file-transfer-core/src/main/java/sk/upjs/ics/tasks/: RequestFileTask.java  SendFileTask.java
file-transfer-core/src/main/java/sk/upjs/ics/utils/: Time.java
file-transfer-server/: pom.xml
file-transfer-server/src/main/java/sk/upjs/ics/: FileServer.java
